# mvcc

./: pom.xml
src/main/java/: test.xml
src/main/java/com/mvcc/control/: PowerControl.java  Record.java
src/main/java/com/mvcc/dao/: PowerDao.java
src/main/java/com/mvcc/dao/Impl/: PowerDaoImpl.java
src/main/java/com/mvcc/test/: TestMain.java
src/main/java/com/mvcc/vo/: Power.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
